# gserver-data-editor

./: README.md  pom.xml  proguard.pro
editor/: editor.sql  logback.xml  readme.txt  run-small.bat
editor/tools/conf/: wrapper.conf
editor/tools/lib/: libwrapper-hpux-parisc-32.sl  libwrapper-hpux-parisc-64.sl
src/main/java/: ValidationMessages.properties
src/main/java/com/gserver/data/editor/: GlobalControllerAdvice.java  Main.java  TableEntity.java
src/main/java/com/gserver/data/editor/annotation/: ArrayData.java  Comment.java
src/main/java/com/gserver/data/editor/config/: JettyConfiguration.java  MvcConfiguration.java  RootConfiguration.java  WebAppInitializer.java
src/main/java/com/gserver/data/editor/controller/: EditorController.java
src/main/java/com/gserver/data/editor/dao/: .gitignore  BaseDao.java  TablesDao.java
src/main/java/com/gserver/data/editor/dao/impl/: BaseDaoImpl.java  TablesDaoImpl.java
src/main/java/com/gserver/data/editor/dto/: TableArrayRule.java  TableTitle.java  Tree.java
src/main/java/com/gserver/data/editor/entity/: Mission.java  Talent.java  package-info.java
src/main/java/com/gserver/data/editor/entity/conf/: ArrayRule.java  Constraint.java  TestEntity.java  package-info.java
src/main/java/com/gserver/data/editor/exception/: DataBindingException.java  ParameterException.java
src/main/java/com/gserver/data/editor/interceptor/: LockTableInterceptor.java
src/main/java/com/gserver/data/editor/service/: TablesService.java
src/main/java/com/gserver/data/editor/service/impl/: TablesServiceImpl.java
src/main/java/com/gserver/data/editor/util/: BaseQEntity.java  BeanValidators.java  ClassUtils.java  DynamicSpecifications.java  EditorType.java  EntityUtils.java  FileToEntityUtils.java  ReflectionUtils.java  SearchFilter.java  Servlets.java
src/main/java/com/gserver/data/editor/ws/: HelloWorlTest.java  HelloWorld.java  HelloWorldImpl.java
src/main/resources/: database.properties  ehcache.xml  logback.groovy
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/WEB-INF/jsp/: index.jsp  table.jsp  table_popup.jsp
src/main/resources/webapp/WEB-INF/jsp/search/: common.jsp
src/main/resources/webapp/WEB-INF/jsp/table_content/: _tt_arrayrule.jsp  _tt_constraint.jsp  common.jsp
src/main/resources/webapp/res/: guide.html
src/main/resources/webapp/res/css/: demo.css  main.css
src/main/resources/webapp/res/easyui/: jquery.edatagrid.js
src/main/resources/webapp/res/js/: arrays.js  index.js  jquery.arrays.js  jquery.editorsplus.js  jquery.extendz.js  jquery.validsplus.js  related_combobox.js  table.js  table_popup.js
